{
  "_note": "Reference catalogue only. Active MCP servers are configured in the repo-root .mcp.json (which Claude Code loads) or via `claude mcp add`. The servers below are documented for when their backing service is deployed — copy the ones you need into .mcp.json.",
  "available": {
    "context7":        { "active": true,  "where": "root .mcp.json", "purpose": "Live library docs (Spring Boot, Avro, Kafka, Testcontainers, Resilience4j)." },
    "github":          { "active": true,  "where": "root .mcp.json", "purpose": "Read PRs, issues, CI status. Requires GITHUB_TOKEN (repo scope)." },
    "postgres":        { "active": false, "purpose": "Inspect live schema/indexes before writing migrations. Set POSTGRES_MCP_URL, then add to .mcp.json." },
    "schema-registry": { "active": false, "purpose": "Query registered Avro schemas / check compatibility. Set SCHEMA_REGISTRY_MCP_URL." },
    "jira":            { "active": false, "purpose": "Read ticket descriptions / acceptance criteria. Set JIRA_MCP_URL + JIRA_TOKEN." }
  }
}
